spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=QjFJQmR4a2hJdnA4cFQ1Wk9kV0NnTzN3Y2Nab3h3Wm5pYjV3Y2x6M1R2a0s5Yk5xQ0M=
application.security.jwt.expiration=86400000
